ubuntu@ubuntu:/$ mkdir new
mkdir: cannot create directory ‘new’: Permission denied
ubuntu@ubuntu:/$ cd ~
ubuntu@ubuntu:~$ mkdir new
ubuntu@ubuntu:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos  certFileForTest  examples.desktop  new  test.txt  test2.txt
ubuntu@ubuntu:~$ nano
ubuntu@ubuntu:~$ mv testt.txt new
ubuntu@ubuntu:~$ cd new
ubuntu@ubuntu:~/new$ ls
testt.txt
ubuntu@ubuntu:~/new$ cd ..
ubuntu@ubuntu:~$ mkdir new2
ubuntu@ubuntu:~$ cp testt.txt new2
cp: cannot stat 'testt.txt': No such file or directory
ubuntu@ubuntu:~$ mv testt.txt ~
mv: cannot stat 'testt.txt': No such file or directory
ubuntu@ubuntu:~$ cd new
ubuntu@ubuntu:~/new$ mv testt.txt ~
ubuntu@ubuntu:~/new$ cd ..
ubuntu@ubuntu:~$ cp testt.txt new2
ubuntu@ubuntu:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos  certFileForTest  examples.desktop  new  new2  test.txt  test2.txt  testt.txt
ubuntu@ubuntu:~$ cd new2
ubuntu@ubuntu:~/new2$ ls
testt.txt
ubuntu@ubuntu:~/new2$ cd ..
ubuntu@ubuntu:~$ cd /var/log
ubuntu@ubuntu:/var/log$ cat syslog | less

[1]+  Stopped                 cat syslog | less
ubuntu@ubuntu:/var/log$ cd ../..
ubuntu@ubuntu:/$ cd ~
ubuntu@ubuntu:~$ cd /var/log
ubuntu@ubuntu:/var/log$ cat syslog | more
Apr 19 06:57:13 ubuntu kernel: [    0.000000] Linux version 5.4.0-42-generic (buildd@lgw01-amd64-023) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020 
(Ubuntu 5.4.0-42.46~18.04.1-generic 5.4.44)
Apr 19 06:57:13 ubuntu kernel: [    0.000000] Command line: file=/cdrom/preseed/ubuntu.seed boot=casper initrd=/casper/initrd quiet splash --- maybe-ubiquity
Apr 19 06:57:13 ubuntu kernel: [    0.000000] KERNEL supported cpus:
Apr 19 06:57:13 ubuntu kernel: [    0.000000]   Intel GenuineIntel
Apr 19 06:57:13 ubuntu kernel: [    0.000000]   AMD AuthenticAMD
Apr 19 06:57:13 ubuntu kernel: [    0.000000]   Hygon HygonGenuine
Apr 19 06:57:13 ubuntu kernel: [    0.000000]   Centaur CentaurHauls
Apr 19 06:57:13 ubuntu kernel: [    0.000000]   zhaoxin   Shanghai  
Apr 19 06:57:13 ubuntu kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Apr 19 06:57:13 ubuntu kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Apr 19 06:57:13 ubuntu kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Apr 19 06:57:13 ubuntu kernel: [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Apr 19 06:57:13 ubuntu kernel: [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Apr 19 06:57:13 ubuntu kernel: [    0.000000] BIOS-provided physical RAM map:
Apr 19 06:57:13 ubuntu kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Apr 19 06:57:13 ubuntu kernel: [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Apr 19 06:57:13 ubuntu kernel: [    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Apr 19 06:57:13 ubuntu kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
Apr 19 06:57:13 ubuntu kernel: [    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
Apr 19 06:57:13 ubuntu kernel: [    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Apr 19 06:57:13 ubuntu kernel: [    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Apr 19 06:57:13 ubuntu kernel: [    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Apr 19 06:57:13 ubuntu kernel: [    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
Apr 19 06:57:13 ubuntu kernel: [    0.000000] NX (Execute Disable) protection: active
Apr 19 06:57:13 ubuntu kernel: [    0.000000] SMBIOS 2.5 present.
Apr 19 06:57:13 ubuntu kernel: [    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Apr 19 06:57:13 ubuntu kernel: [    0.000000] Hypervisor detected: KVM
Apr 19 06:57:13 ubuntu kernel: [    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
Apr 19 06:57:13 ubuntu kernel: [    0.000000] kvm-clock: cpu 0, msr 6601001, primary cpu clock
Apr 19 06:57:13 ubuntu kernel: [    0.000000] kvm-clock: using sched offset of 8804098111 cycles
Apr 19 06:57:13 ubuntu kernel: [    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Apr 19 06:57:13 ubuntu kernel: [    0.000003] tsc: Detected 1689.599 MHz processor
Apr 19 06:57:13 ubuntu kernel: [    0.002304] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Apr 19 06:57:13 ubuntu kernel: [    0.002305] e820: remove [mem 0x000a0000-0x000fffff] usable
Apr 19 06:57:13 ubuntu kernel: [    0.002308] last_pfn = 0x120000 max_arch_pfn = 0x400000000
Apr 19 06:57:13 ubuntu kernel: [    0.002317] MTRR default type: uncachable
Apr 19 06:57:13 ubuntu kernel: [    0.002317] MTRR variable ranges disabled:
Apr 19 06:57:13 ubuntu kernel: [    0.002319] Disabled
Apr 19 06:57:13 ubuntu kernel: [    0.002320] x86/PAT: MTRRs disabled, skipping PAT initialization too.
Apr 19 06:57:13 ubuntu kernel: [    0.002322] CPU MTRRs all blank - virtualized system.
Apr 19 06:57:13 ubuntu kernel: [    0.002324] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
Apr 19 06:57:13 ubuntu kernel: [    0.002328] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
Apr 19 06:57:13 ubuntu kernel: [    0.002381] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
Apr 19 06:57:13 ubuntu kernel: [    0.070307] check: Scanning 1 areas for low memory corruption
Apr 19 06:57:13 ubuntu kernel: [    0.070332] BRK [0x06801000, 0x06801fff] PGTABLE
Apr 19 06:57:13 ubuntu kernel: [    0.070333] BRK [0x06802000, 0x06802fff] PGTABLE
Apr 19 06:57:13 ubuntu kernel: [    0.070334] BRK [0x06803000, 0x06803fff] PGTABLE
Apr 19 06:57:13 ubuntu kernel: [    0.070348] BRK [0x06804000, 0x06804fff] PGTABLE
Apr 19 06:57:13 ubuntu kernel: [    0.070349] BRK [0x06805000, 0x06805fff] PGTABLE
Apr 19 06:57:13 ubuntu kernel: [    0.074408] RAMDISK: [mem 0x7d67d000-0x7fffffff]
Apr 19 06:57:13 ubuntu kernel: [    0.074421] ACPI: Early table checksum verification disabled
Apr 19 06:57:13 ubuntu kernel: [    0.074426] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
Apr 19 06:57:13 ubuntu kernel: [    0.074430] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
Apr 19 06:57:13 ubuntu kernel: [    0.074435] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
Apr 19 06:57:13 ubuntu kernel: [    0.074440] ACPI: DSDT 0x00000000DFFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
Apr 19 06:57:13 ubuntu kernel: [    0.074442] ACPI: FACS 0x00000000DFFF0200 000040
Apr 19 06:57:13 ubuntu kernel: [    0.074444] ACPI: FACS 0x00000000DFFF0200 000040
Apr 19 06:57:13 ubuntu kernel: [    0.074447] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
--More--
[2]+  Stopped                 cat syslog | more
ubuntu@ubuntu:/var/log$ cat syslog | grep register
Apr 19 06:57:13 ubuntu kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Apr 19 06:57:13 ubuntu kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Apr 19 06:57:13 ubuntu kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Apr 19 06:57:13 ubuntu kernel: [    0.499554] EISA bus registered
Apr 19 06:57:13 ubuntu kernel: [    0.499590] ACPI: bus type PCI registered
Apr 19 06:57:13 ubuntu kernel: [    0.500932] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
Apr 19 06:57:13 ubuntu kernel: [    0.581280] ACPI: bus type USB registered
Apr 19 06:57:13 ubuntu kernel: [    0.581295] usbcore: registered new interface driver usbfs
Apr 19 06:57:13 ubuntu kernel: [    0.581300] usbcore: registered new interface driver hub
Apr 19 06:57:13 ubuntu kernel: [    0.581304] usbcore: registered new device driver usb
Apr 19 06:57:13 ubuntu kernel: [    0.581327] pps_core: LinuxPPS API ver. 1 registered
Apr 19 06:57:13 ubuntu kernel: [    0.581329] PTP clock support registered
Apr 19 06:57:13 ubuntu kernel: [    6.095093] platform rtc_cmos: registered platform RTC device (no PNP device found)
Apr 19 06:57:13 ubuntu kernel: [    6.096065] Key type blacklist registered
Apr 19 06:57:13 ubuntu kernel: [    6.100846] Key type asymmetric registered
Apr 19 06:57:13 ubuntu kernel: [    6.100847] Asymmetric key parser 'x509' registered
Apr 19 06:57:13 ubuntu kernel: [    6.100948] io scheduler mq-deadline registered
Apr 19 06:57:13 ubuntu kernel: [    6.105926] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Apr 19 06:57:13 ubuntu kernel: [    6.167144] rtc_cmos rtc_cmos: registered as rtc0
Apr 19 06:57:13 ubuntu kernel: [    6.167482] ledtrig-cpu: registered to indicate activity on CPUs
Apr 19 06:57:13 ubuntu kernel: [    6.176777] Key type dns_resolver registered
Apr 19 06:57:13 ubuntu kernel: [    6.177102] registered taskstats version 1
Apr 19 06:57:13 ubuntu kernel: [    6.179958] Key type ._fscrypt registered
Apr 19 06:57:13 ubuntu kernel: [    6.179960] Key type .fscrypt registered
Apr 19 06:57:13 ubuntu kernel: [    6.187620] Key type big_key registered
Apr 19 06:57:13 ubuntu kernel: [    6.191108] Key type encrypted registered
ubuntu@ubuntu:/var/log$ cd ../..
ubuntu@ubuntu:/$ cd ~
ubuntu@ubuntu:~$ history
    1  openssl help
    2  mkdir certFileForTest
    3  cd certFileForTest
    4  openssl req -newkey rsa:2048 -nodes -x509 -sha256 -out X509Device_cert.pem -keyout X509Device_key-days 365 -subj "/CN=X509Device"
    5  openssl req -newkey rsa:2048 -nodes -x509 -sha256 -out X509Device_cert.pem -keyout X509Device_cert.key -
    6  ls -l
    7  df -h
    8  sudo fdisk -l
    9  cd /
   10  ls -l
   11  ls
   12  cd mnt
   13  ls
   14  sudo mkdir sdb
   15  ls
   16  sudo mkdir sdc
   17  ls
   18  sudo parted
   19  sudo nano /etc/fstab
   20  cat raid
   21  man raid
   22  man sudo
   23  cd ..
   24  cat raid
   25  man raid
   26  cd ~
   27  man raid
   28  cat raid
   29  sudo apt-get install mdadm
   30  ls
   31  ls -l
   32  ls -lh
   33  ls -lah
   34  ls -a
   35  ls
   36  ls -a
   37  service samba status
   38  mkdir new
   39  ls
   40  nano test1.txt
   41  nano test2.txt
   42  rm test1.txt
   43  ls
   44  cd new
   45  nano test3.txt
   46  ls
   47  nano
   48  ls
   49  rm test3.txt
   50  rmdir new
   51  rm -R new
   52  ls
   53  cd ..
   54  ls
   55  rm -R new
   56  ls
   57  cat twst.txt
   58  cat twst4.txt
   59  cd new
   60  nano
   61  cat test.txt
   62  rm test.txt
   63  cat test.txt
   64  cd Music
   65  cd Public
   66  cd ..
   67  nano
   68  cat test.txt && cd /
   69  mkdir "hello this is new dir"
   70  mkdir "hello this is new"
   71  mkdir file\ names\ like\ this/
   72  sudo mkdir "files name like"
   73  ls
   74  sudo mkdir file\s nam\e like
   75  sudo mkdir file\s name\ like/
   76  sudo mkdir file\s name\ likes/
   77  sudo mkdir files\ name\ likes/
   78  cat syslog | less
   79  mkdir new
   80  cd ~
   81  mkdir new
   82  ls
   83  nano
   84  mv testt.txt new
   85  cd new
   86  ls
   87  cd ..
   88  mkdir new2
   89  cp testt.txt new2
   90  mv testt.txt ~
   91  cd new
   92  mv testt.txt ~
   93  cd ..
   94  cp testt.txt new2
   95  ls
   96  cd new2
   97  ls
   98  cd ..
   99  cd /var/log
  100  cat syslog | less
  101  cd ../..
  102  cd ~
  103  cd /var/log
  104  cat syslog | more
  105  cat syslog | grep register
  106  cd ../..
  107  cd ~
  108  history
ubuntu@ubuntu:~$ rsync -avzP testt.txt new2
sending incremental file list
testt.txt
             12 100%    0.00kB/s    0:00:00 (xfr#1, to-chk=0/1)

sent 120 bytes  received 35 bytes  310.00 bytes/sec
total size is 12  speedup is 0.08
ubuntu@ubuntu:~$ cp new new2
cp: -r not specified; omitting directory 'new'
ubuntu@ubuntu:~$ cd new2
ubuntu@ubuntu:~/new2$ ls
testt.txt
ubuntu@ubuntu:~/new2$ rm -R ~/testt.txt
ubuntu@ubuntu:~/new2$ cd ..
ubuntu@ubuntu:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos  certFileForTest  examples.desktop  new  new2  test.txt  test2.txt
ubuntu@ubuntu:~$ su test1
No passwd entry for user 'test1'
ubuntu@ubuntu:~$ sudo adduser
adduser: Only one or two names allowed.
ubuntu@ubuntu:~$ sudo adduser jil
Adding user `jil' ...
Adding new group `jil' (1000) ...
Adding new user `jil' (1000) with group `jil' ...
Creating home directory `/home/jil' ...
Copying files from `/etc/skel' ...
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
Changing the user information for jil
Enter the new value, or press ENTER for the default
	Full Name []: jil dave
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] y
ubuntu@ubuntu:~$ su jil
Password: 
su: Authentication failure
ubuntu@ubuntu:~$ su jil
Password: 
jil@ubuntu:/home/ubuntu$ cd ../..
jil@ubuntu:/$ 
jil@ubuntu:/$ cat /etc/passed
cat: /etc/passed: No such file or directory
jil@ubuntu:/$ sudo deluser jil
[sudo] password for jil: 
jil is not in the sudoers file.  This incident will be reported.
jil@ubuntu:/$ su ubuntu
Password: 
su: Authentication failure
jil@ubuntu:/$ exit
exit
ubuntu@ubuntu:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
cups-pk-helper:x:110:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
whoopsie:x:112:117::/nonexistent:/bin/false
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:114:119::/var/lib/saned:/usr/sbin/nologin
avahi:x:115:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
colord:x:116:121:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:117:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:118:122::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:119:123:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:120:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
ubuntu:x:999:999:Live session user,,,:/home/ubuntu:/bin/bash
jil:x:1000:1000:jil dave,,,:/home/jil:/bin/bash
ubuntu@ubuntu:~$ sudo deluser jil
Removing user `jil' ...
Warning: group `jil' has no more members.
Done.
ubuntu@ubuntu:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
cups-pk-helper:x:110:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
whoopsie:x:112:117::/nonexistent:/bin/false
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:114:119::/var/lib/saned:/usr/sbin/nologin
avahi:x:115:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
colord:x:116:121:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:117:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:118:122::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:119:123:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:120:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
ubuntu:x:999:999:Live session user,,,:/home/ubuntu:/bin/bash
ubuntu@ubuntu:~$ man rsync
ubuntu@ubuntu:~$ 
ubuntu@ubuntu:~$ cat --h
Usage: cat [OPTION]... [FILE]...
Concatenate FILE(s) to standard output.

With no FILE, or when FILE is -, read standard input.

  -A, --show-all           equivalent to -vET
  -b, --number-nonblank    number nonempty output lines, overrides -n
  -e                       equivalent to -vE
  -E, --show-ends          display $ at end of each line
  -n, --number             number all output lines
  -s, --squeeze-blank      suppress repeated empty output lines
  -t                       equivalent to -vT
  -T, --show-tabs          display TAB characters as ^I
  -u                       (ignored)
  -v, --show-nonprinting   use ^ and M- notation, except for LFD and TAB
      --help     display this help and exit
      --version  output version information and exit

Examples:
  cat f - g  Output f's contents, then standard input, then g's contents.
  cat        Copy standard input to standard output.

GNU coreutils online help: <http://www.gnu.org/software/coreutils/>
Report cat translation bugs to <http://translationproject.org/team/>
Full documentation at: <http://www.gnu.org/software/coreutils/cat>
or available locally via: info '(coreutils) cat invocation'
ubuntu@ubuntu:~$ date
Mon May  9 05:35:46 UTC 2022
ubuntu@ubuntu:~$ sudo date 091117052000.58
Mon Sep 11 17:05:58 UTC 2000
ubuntu@ubuntu:~$ sudo date 050911072022.56
Mon May  9 11:07:56 UTC 2022
ubuntu@ubuntu:~$ sudo adduser test1
Adding user `test1' ...
Adding new group `test1' (1000) ...
Adding new user `test1' (1000) with group `test1' ...
Creating home directory `/home/test1' ...
Copying files from `/etc/skel' ...
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
Changing the user information for test1
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] y
ubuntu@ubuntu:~$ sudo addgroup testgrp
Adding group `testgrp' (GID 1001) ...
Done.
ubuntu@ubuntu:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu
floppy:x:25:
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:pulse
dip:x:30:ubuntu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ubuntu
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
netdev:x:108:
mlocate:x:109:
ssl-cert:x:110:
uuidd:x:111:
avahi-autoipd:x:112:
bluetooth:x:113:
rtkit:x:114:
ssh:x:115:
lpadmin:x:116:ubuntu
whoopsie:x:117:
scanner:x:118:saned
saned:x:119:
avahi:x:120:
colord:x:121:
geoclue:x:122:
pulse:x:123:
pulse-access:x:124:
gdm:x:125:
ubuntu:x:999:
sambashare:x:126:ubuntu
test1:x:1000:
testgrp:x:1001:
ubuntu@ubuntu:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
cups-pk-helper:x:110:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
whoopsie:x:112:117::/nonexistent:/bin/false
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:114:119::/var/lib/saned:/usr/sbin/nologin
avahi:x:115:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
colord:x:116:121:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:117:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:118:122::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:119:123:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:120:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
ubuntu:x:999:999:Live session user,,,:/home/ubuntu:/bin/bash
test1:x:1000:1000:,,,:/home/test1:/bin/bash
ubuntu@ubuntu:~$ groups
ubuntu adm cdrom sudo dip plugdev lpadmin sambashare
ubuntu@ubuntu:~$ sudo passwd test1
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
ubuntu@ubuntu:~$ sudo deluser test1
Removing user `test1' ...
Warning: group `test1' has no more members.
Done.
ubuntu@ubuntu:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu
floppy:x:25:
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:pulse
dip:x:30:ubuntu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ubuntu
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
netdev:x:108:
mlocate:x:109:
ssl-cert:x:110:
uuidd:x:111:
avahi-autoipd:x:112:
bluetooth:x:113:
rtkit:x:114:
ssh:x:115:
lpadmin:x:116:ubuntu
whoopsie:x:117:
scanner:x:118:saned
saned:x:119:
avahi:x:120:
colord:x:121:
geoclue:x:122:
pulse:x:123:
pulse-access:x:124:
gdm:x:125:
ubuntu:x:999:
sambashare:x:126:ubuntu
testgrp:x:1001:
ubuntu@ubuntu:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
cups-pk-helper:x:110:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
whoopsie:x:112:117::/nonexistent:/bin/false
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:114:119::/var/lib/saned:/usr/sbin/nologin
avahi:x:115:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
colord:x:116:121:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:117:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:118:122::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:119:123:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:120:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
ubuntu:x:999:999:Live session user,,,:/home/ubuntu:/bin/bash
ubuntu@ubuntu:~$ sudo groupdel testgrp
ubuntu@ubuntu:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu
floppy:x:25:
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:pulse
dip:x:30:ubuntu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ubuntu
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
netdev:x:108:
mlocate:x:109:
ssl-cert:x:110:
uuidd:x:111:
avahi-autoipd:x:112:
bluetooth:x:113:
rtkit:x:114:
ssh:x:115:
lpadmin:x:116:ubuntu
whoopsie:x:117:
scanner:x:118:saned
saned:x:119:
avahi:x:120:
colord:x:121:
geoclue:x:122:
pulse:x:123:
pulse-access:x:124:
gdm:x:125:
ubuntu:x:999:
sambashare:x:126:ubuntu
ubuntu@ubuntu:~$ sudo addgroup grp1
Adding group `grp1' (GID 1000) ...
Done.
ubuntu@ubuntu:~$ sudo adduser user1
Adding user `user1' ...
Adding new group `user1' (1001) ...
Adding new user `user1' (1000) with group `user1' ...
Creating home directory `/home/user1' ...
Copying files from `/etc/skel' ...
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
Changing the user information for user1
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] y
ubuntu@ubuntu:~$ sudo adduser user1 grp1
Adding user `user1' to group `grp1' ...
Adding user user1 to group grp1
Done.
ubuntu@ubuntu:~$ groups user1
user1 : user1 grp1
ubuntu@ubuntu:~$ sudo deluser user1 grp1
Removing user `user1' from group `grp1' ...
Done.
ubuntu@ubuntu:~$ groups user1
user1 : user1
ubuntu@ubuntu:~$ sudo nano /etc/apt/sources.list
ubuntu@ubuntu:~$ ifconfig

Command 'ifconfig' not found, but can be installed with:

sudo apt install net-tools

ubuntu@ubuntu:~$ cd /
ubuntu@ubuntu:/$ ifconfig

Command 'ifconfig' not found, but can be installed with:

sudo apt install net-tools

ubuntu@ubuntu:/$ ping google.com
PING google.com (172.217.167.174) 56(84) bytes of data.
64 bytes from bom12s01-in-f14.1e100.net (172.217.167.174): icmp_seq=1 ttl=115 time=58.0 ms
64 bytes from bom12s01-in-f14.1e100.net (172.217.167.174): icmp_seq=2 ttl=115 time=60.8 ms
64 bytes from bom12s01-in-f14.1e100.net (172.217.167.174): icmp_seq=3 ttl=115 time=61.4 ms
64 bytes from bom12s01-in-f14.1e100.net (172.217.167.174): icmp_seq=4 ttl=115 time=62.1 ms
64 bytes from bom12s01-in-f14.1e100.net (172.217.167.174): icmp_seq=5 ttl=115 time=65.2 ms
64 bytes from bom12s01-in-f14.1e100.net (172.217.167.174): icmp_seq=6 ttl=115 time=60.0 ms
64 bytes from bom12s01-in-f14.1e100.net (172.217.167.174): icmp_seq=7 ttl=115 time=60.7 ms
^C
--- google.com ping statistics ---
7 packets transmitted, 7 received, 0% packet loss, time 6009ms
rtt min/avg/max/mdev = 58.091/61.217/65.237/2.015 ms
ubuntu@ubuntu:/$ sudo  nano /etc/hostname
ubuntu@ubuntu:/$ ifconfig

Command 'ifconfig' not found, but can be installed with:

sudo apt install net-tools

ubuntu@ubuntu:/$ sudo apt install net-tools
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  net-tools
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 194 kB of archives.
After this operation, 803 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 net-tools amd64 1.60+git20161116.90da8a0-1ubuntu1 [194 kB]
Fetched 194 kB in 2s (116 kB/s)     
Selecting previously unselected package net-tools.
(Reading database ... 145616 files and directories currently installed.)
Preparing to unpack .../net-tools_1.60+git20161116.90da8a0-1ubuntu1_amd64.deb ...
Unpacking net-tools (1.60+git20161116.90da8a0-1ubuntu1) ...
Setting up net-tools (1.60+git20161116.90da8a0-1ubuntu1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
ubuntu@ubuntu:/$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::3f86:453e:5c8b:763b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:72:91:3c  txqueuelen 1000  (Ethernet)
        RX packets 29500  bytes 31746248 (31.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13236  bytes 1777321 (1.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2662  bytes 258666 (258.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2662  bytes 258666 (258.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ubuntu@ubuntu:/$ sudo ifdown eth0
Unknown interface eth0
ubuntu@ubuntu:/$ cd ~
ubuntu@ubuntu:~$ sudo ifdown eth0
Unknown interface eth0
ubuntu@ubuntu:~$ sudo ifdown eth1
Unknown interface eth1
ubuntu@ubuntu:~$ ifconfig eth1 down
eth1: ERROR while getting interface flags: No such device
ubuntu@ubuntu:~$ ifconfig eth0 down
eth0: ERROR while getting interface flags: No such device
ubuntu@ubuntu:~$ ifconfig -a
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::3f86:453e:5c8b:763b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:72:91:3c  txqueuelen 1000  (Ethernet)
        RX packets 29508  bytes 31747118 (31.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13244  bytes 1777990 (1.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2670  bytes 259382 (259.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2670  bytes 259382 (259.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ubuntu@ubuntu:~$ ifconfig enp0s3
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::3f86:453e:5c8b:763b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:72:91:3c  txqueuelen 1000  (Ethernet)
        RX packets 29508  bytes 31747118 (31.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13244  bytes 1777990 (1.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ubuntu@ubuntu:~$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::3f86:453e:5c8b:763b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:72:91:3c  txqueuelen 1000  (Ethernet)
        RX packets 29508  bytes 31747118 (31.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13244  bytes 1777990 (1.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2670  bytes 259382 (259.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2670  bytes 259382 (259.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ubuntu@ubuntu:~$ sudo ifconfig eth0 down
eth0: ERROR while getting interface flags: No such device
ubuntu@ubuntu:~$ sudo ifconfig enps03 down
enps03: ERROR while getting interface flags: No such device
ubuntu@ubuntu:~$ sudo ifconfig enp0s3 down
ubuntu@ubuntu:~$ sudo ifconfig enp0s3 up
ubuntu@ubuntu:~$ ls -l
total 20
drwxr-xr-x 2 ubuntu ubuntu   60 Apr 19 06:57 Desktop
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Documents
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Downloads
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Music
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Pictures
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Public
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Templates
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Videos
drwxr-xr-x 2 ubuntu ubuntu   80 Apr 25 04:00 certFileForTest
-rw-r--r-- 1 ubuntu ubuntu 8980 Apr 19 06:57 examples.desktop
drwxr-xr-x 2 ubuntu ubuntu   40 May  9 05:03 new
drwxr-xr-x 2 ubuntu ubuntu   60 May  9 05:20 new2
-rw-r--r-- 1 ubuntu ubuntu    6 May  9 04:40 test.txt
-rw-r--r-- 1 ubuntu ubuntu   20 May  9 04:33 test2.txt
ubuntu@ubuntu:~$ chmod 777 test.txt
ubuntu@ubuntu:~$ ls -l
total 20
drwxr-xr-x 2 ubuntu ubuntu   60 Apr 19 06:57 Desktop
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Documents
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Downloads
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Music
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Pictures
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Public
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Templates
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Videos
drwxr-xr-x 2 ubuntu ubuntu   80 Apr 25 04:00 certFileForTest
-rw-r--r-- 1 ubuntu ubuntu 8980 Apr 19 06:57 examples.desktop
drwxr-xr-x 2 ubuntu ubuntu   40 May  9 05:03 new
drwxr-xr-x 2 ubuntu ubuntu   60 May  9 05:20 new2
-rwxrwxrwx 1 ubuntu ubuntu    6 May  9 04:40 test.txt
-rw-r--r-- 1 ubuntu ubuntu   20 May  9 04:33 test2.txt
ubuntu@ubuntu:~$ ls -l test.txt
-rwxrwxrwx 1 ubuntu ubuntu 6 May  9 04:40 test.txt
ubuntu@ubuntu:~$ sudo chown root test.txt
ubuntu@ubuntu:~$ ls -l
total 20
drwxr-xr-x 2 ubuntu ubuntu   60 Apr 19 06:57 Desktop
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Documents
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Downloads
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Music
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Pictures
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Public
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Templates
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Videos
drwxr-xr-x 2 ubuntu ubuntu   80 Apr 25 04:00 certFileForTest
-rw-r--r-- 1 ubuntu ubuntu 8980 Apr 19 06:57 examples.desktop
drwxr-xr-x 2 ubuntu ubuntu   40 May  9 05:03 new
drwxr-xr-x 2 ubuntu ubuntu   60 May  9 05:20 new2
-rwxrwxrwx 1 root   ubuntu    6 May  9 04:40 test.txt
-rw-r--r-- 1 ubuntu ubuntu   20 May  9 04:33 test2.txt
ubuntu@ubuntu:~$ sudo chgrp root test.txt
ubuntu@ubuntu:~$ ls -l
total 20
drwxr-xr-x 2 ubuntu ubuntu   60 Apr 19 06:57 Desktop
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Documents
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Downloads
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Music
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Pictures
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Public
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Templates
drwxr-xr-x 2 ubuntu ubuntu   40 Apr 19 06:58 Videos
drwxr-xr-x 2 ubuntu ubuntu   80 Apr 25 04:00 certFileForTest
-rw-r--r-- 1 ubuntu ubuntu 8980 Apr 19 06:57 examples.desktop
drwxr-xr-x 2 ubuntu ubuntu   40 May  9 05:03 new
drwxr-xr-x 2 ubuntu ubuntu   60 May  9 05:20 new2
-rwxrwxrwx 1 root   root      6 May  9 04:40 test.txt
-rw-r--r-- 1 ubuntu ubuntu   20 May  9 04:33 test2.txt
ubuntu@ubuntu:~$ getfacl test.txt
# file: test.txt
# owner: root
# group: root
user::rwx
group::rwx
other::rwx

ubuntu@ubuntu:~$ setfacl test.txt
Usage: setfacl [-bkndRLP] { -m|-M|-x|-X ... } file ...
Try `setfacl --help' for more information.
ubuntu@ubuntu:~$ setfacl -m group::rw- test.txt
setfacl: test.txt: Operation not permitted
ubuntu@ubuntu:~$ sudo setfacl -m group::rw- test.txt
ubuntu@ubuntu:~$ getfacl test.txt
# file: test.txt
# owner: root
# group: root
user::rwx
group::rw-
other::rwx

ubuntu@ubuntu:~$ sudo setfacl -m user:root:rw-  test.txt
ubuntu@ubuntu:~$ getfacl test.txt
# file: test.txt
# owner: root
# group: root
user::rwx
user:root:rw-
group::rw-
mask::rw-
other::rwx

ubuntu@ubuntu:~$ sudo setfacl -x user:root  test.txt
ubuntu@ubuntu:~$ getfacl test.txt
# file: test.txt
# owner: root
# group: root
user::rwx
group::rw-
mask::rw-
other::rwx

ubuntu@ubuntu:~$ sudo adduser jil
Adding user `jil' ...
Adding new group `jil' (1002) ...
Adding new user `jil' (1001) with group `jil' ...
The home directory `/home/jil' already exists.  Not copying from `/etc/skel'.
adduser: Warning: The home directory `/home/jil' does not belong to the user you are currently creating.
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
Changing the user information for jil
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] y
ubuntu@ubuntu:~$ su jil
Password: 
jil@ubuntu:/home/ubuntu$ cd ../..
jil@ubuntu:/$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           394M  1.3M  393M   1% /run
/dev/sr0        2.1G  2.1G     0 100% /cdrom
/dev/loop0      2.0G  2.0G     0 100% /rofs
/cow            2.0G  201M  1.8G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           2.0G  500K  2.0G   1% /tmp
tmpfs           394M   52K  394M   1% /run/user/999
/dev/loop1       30M   30M     0 100% /snap/snapd/8542
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/loop3       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop4      256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop5      2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop6      384K  384K     0 100% /snap/gnome-characters/550
/dev/loop7      1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop8      2.3M  2.3M     0 100% /snap/gnome-system-monitor/148
tmpfs           394M     0  394M   0% /run/user/1001
jil@ubuntu:/$ cd ~
jil@ubuntu:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           394M  1.3M  393M   1% /run
/dev/sr0        2.1G  2.1G     0 100% /cdrom
/dev/loop0      2.0G  2.0G     0 100% /rofs
/cow            2.0G  201M  1.8G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           2.0G  500K  2.0G   1% /tmp
tmpfs           394M   52K  394M   1% /run/user/999
/dev/loop1       30M   30M     0 100% /snap/snapd/8542
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/loop3       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop4      256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop5      2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop6      384K  384K     0 100% /snap/gnome-characters/550
/dev/loop7      1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop8      2.3M  2.3M     0 100% /snap/gnome-system-monitor/148
tmpfs           394M     0  394M   0% /run/user/1001
jil@ubuntu:~$ sudo fdisk -l
[sudo] password for jil: 
jil is not in the sudoers file.  This incident will be reported.
jil@ubuntu:~$ exit
exit
ubuntu@ubuntu:~$ sudo fdisk -l
Disk /dev/loop0: 2 GiB, 2093256704 bytes, 4088392 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 29.9 MiB, 31334400 bytes, 61200 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop2: 55.3 MiB, 58007552 bytes, 113296 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop3: 62.1 MiB, 65105920 bytes, 127160 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop4: 255.6 MiB, 267980800 bytes, 523400 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop5: 2.4 MiB, 2555904 bytes, 4992 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop6: 276 KiB, 282624 bytes, 552 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop7: 956 KiB, 978944 bytes, 1912 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop8: 2.2 MiB, 2273280 bytes, 4440 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
ubuntu@ubuntu:~$ cd /
ubuntu@ubuntu:/$ sudo fdisk -l
Disk /dev/loop0: 2 GiB, 2093256704 bytes, 4088392 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 29.9 MiB, 31334400 bytes, 61200 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop2: 55.3 MiB, 58007552 bytes, 113296 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop3: 62.1 MiB, 65105920 bytes, 127160 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop4: 255.6 MiB, 267980800 bytes, 523400 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop5: 2.4 MiB, 2555904 bytes, 4992 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop6: 276 KiB, 282624 bytes, 552 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop7: 956 KiB, 978944 bytes, 1912 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop8: 2.2 MiB, 2273280 bytes, 4440 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
ubuntu@ubuntu:/$ sudo fdisk /dev/sda

Welcome to fdisk (util-linux 2.31.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x7a808dd2.

Command (m for help): q

ubuntu@ubuntu:/$ sudo fdisk /dev/sda

Welcome to fdisk (util-linux 2.31.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xf10abc02.

Command (m for help): q

ubuntu@ubuntu:/$ sudo fstab
sudo: fstab: command not found
ubuntu@ubuntu:/$ sudo fs
fsadm          fsck.btrfs     fsck.ext2      fsck.ext4      fsck.jfs       fsck.msdos     fsck.vfat      fsfreeze       fstopgm        
fsck           fsck.cramfs    fsck.ext3      fsck.fat       fsck.minix     fsck.reiserfs  fsck.xfs       fstab-decode   fstrim         
ubuntu@ubuntu:/$ sudo fdisk /dev/sdc

Welcome to fdisk (util-linux 2.31.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

fdisk: cannot open /dev/sdc: No such file or directory
ubuntu@ubuntu:/$ sudo fdisk /dev/sdb

Welcome to fdisk (util-linux 2.31.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

fdisk: cannot open /dev/sdb: No such file or directory
ubuntu@ubuntu:/$ cd mnt
ubuntu@ubuntu:/mnt$ sudo mkdir sdb
mkdir: cannot create directory ‘sdb’: File exists
ubuntu@ubuntu:/mnt$ sudo mkdir sdc
mkdir: cannot create directory ‘sdc’: File exists
ubuntu@ubuntu:/mnt$ sudo fdisk /dev/sdb

Welcome to fdisk (util-linux 2.31.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

fdisk: cannot open /dev/sdb: No such file or directory
ubuntu@ubuntu:/mnt$ cd ..
ubuntu@ubuntu:/$ sudo fdisk /dev/sdb

Welcome to fdisk (util-linux 2.31.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

fdisk: cannot open /dev/sdb: No such file or directory
ubuntu@ubuntu:/$ m
m: command not found
ubuntu@ubuntu:/$ sudo fdisk /dev/sdb

Welcome to fdisk (util-linux 2.31.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

fdisk: cannot open /dev/sdb: No such file or directory
ubuntu@ubuntu:/$ sudo fdisk /dev/sda

Welcome to fdisk (util-linux 2.31.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x8598d0fd.

Command (m for help): m

Help:

  DOS (MBR)
   a   toggle a bootable flag
   b   edit nested BSD disklabel
   c   toggle the dos compatibility flag

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   u   change display/entry units
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table


Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-16777215, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-16777215, default 16777215): 

Created a new partition 1 of type 'Linux' and of size 8 GiB.

Command (m for help): q           

ubuntu@ubuntu:/$ sudo fdisk /dev/sda/sda1

Welcome to fdisk (util-linux 2.31.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

fdisk: cannot open /dev/sda/sda1: Not a directory
ubuntu@ubuntu:/$ sudo fdisk -l
Disk /dev/loop0: 2 GiB, 2093256704 bytes, 4088392 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 29.9 MiB, 31334400 bytes, 61200 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop2: 55.3 MiB, 58007552 bytes, 113296 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop3: 62.1 MiB, 65105920 bytes, 127160 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop4: 255.6 MiB, 267980800 bytes, 523400 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop5: 2.4 MiB, 2555904 bytes, 4992 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop6: 276 KiB, 282624 bytes, 552 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop7: 956 KiB, 978944 bytes, 1912 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop8: 2.2 MiB, 2273280 bytes, 4440 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
ubuntu@ubuntu:/$ cd mnt
ubuntu@ubuntu:/mnt$ sudo mkdir sdb
mkdir: cannot create directory ‘sdb’: File exists
ubuntu@ubuntu:/mnt$ sudo parted
GNU Parted 3.2
Using /dev/sda
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) print
Error: /dev/sda: unrecognised disk label
Model: ATA VBOX HARDDISK (scsi)                                           
Disk /dev/sda: 8590MB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags: 
(parted) print all                                                        
Error: /dev/sda: unrecognised disk label
Model: ATA VBOX HARDDISK (scsi)                                           
Disk /dev/sda: 8590MB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags: 

Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.
Model: VBOX CD-ROM (scsi)                                                 
Disk /dev/sr0: 2194MB
Sector size (logical/physical): 2048B/2048B
Partition Table: mac
Disk Flags: 

Number  Start   End     Size    File system  Name   Flags
 1      2048B   6143B   4096B                Apple
 2      7057kB  9581kB  2523kB               EFI


(parted) exit
  align-check TYPE N                        check partition N for TYPE(min|opt) alignment
  help [COMMAND]                           print general help, or help on COMMAND
  mklabel,mktable LABEL-TYPE               create a new disklabel (partition table)
  mkpart PART-TYPE [FS-TYPE] START END     make a partition
  name NUMBER NAME                         name partition NUMBER as NAME
  print [devices|free|list,all|NUMBER]     display the partition table, available devices, free space, all found partitions, or a particular partition
  quit                                     exit program
  rescue START END                         rescue a lost partition near START and END
  resizepart NUMBER END                    resize partition NUMBER
  rm NUMBER                                delete partition NUMBER
  select DEVICE                            choose the device to edit
  disk_set FLAG STATE                      change the FLAG on selected device
  disk_toggle [FLAG]                       toggle the state of FLAG on selected device
  set NUMBER FLAG STATE                    change the FLAG on partition NUMBER
  toggle [NUMBER [FLAG]]                   toggle the state of FLAG on partition NUMBER
  unit UNIT                                set the default unit to UNIT
  version                                  display the version number and copyright information of GNU Parted
(parted) select /dev/sda
Using /dev/sda
(parted) print all
Error: /dev/sda: unrecognised disk label
Model: ATA VBOX HARDDISK (scsi)                                           
Disk /dev/sda: 8590MB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags: 

Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.
Model: VBOX CD-ROM (scsi)                                                 
Disk /dev/sr0: 2194MB
Sector size (logical/physical): 2048B/2048B
Partition Table: mac
Disk Flags: 

Number  Start   End     Size    File system  Name   Flags
 1      2048B   6143B   4096B                Apple
 2      7057kB  9581kB  2523kB               EFI


(parted) quit                                                             
ubuntu@ubuntu:/mnt$ cd ..
ubuntu@ubuntu:/$ sudo mkfs.ext3 /dev/sda1
mke2fs 1.44.1 (24-Mar-2018)
The file /dev/sda1 does not exist and no size was specified.
ubuntu@ubuntu:/$ cd mnt
ubuntu@ubuntu:/mnt$ mkdir sbc
mkdir: cannot create directory ‘sbc’: Permission denied
ubuntu@ubuntu:/mnt$ sudo mkdir sbc
ubuntu@ubuntu:/mnt$ sudo mkdir sbb
ubuntu@ubuntu:/mnt$ ls
sbb  sbc  sdb  sdc
ubuntu@ubuntu:/mnt$ rm sbb
rm: cannot remove 'sbb': Is a directory
ubuntu@ubuntu:/mnt$ rmdir sbb
rmdir: failed to remove 'sbb': Permission denied
ubuntu@ubuntu:/mnt$ sudo rmdir sbb
ubuntu@ubuntu:/mnt$ sudo rmdir sbc
ubuntu@ubuntu:/mnt$ ls
sdb  sdc
ubuntu@ubuntu:/mnt$ cd ..
ubuntu@ubuntu:/$ sudo mkfs.ext3 /dev/sda1
mke2fs 1.44.1 (24-Mar-2018)
The file /dev/sda1 does not exist and no size was specified.
ubuntu@ubuntu:/$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           394M  1.3M  393M   1% /run
/dev/sr0        2.1G  2.1G     0 100% /cdrom
/dev/loop0      2.0G  2.0G     0 100% /rofs
/cow            2.0G  201M  1.8G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           2.0G  500K  2.0G   1% /tmp
tmpfs           394M   52K  394M   1% /run/user/999
/dev/loop1       30M   30M     0 100% /snap/snapd/8542
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/loop3       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop4      256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop5      2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop6      384K  384K     0 100% /snap/gnome-characters/550
/dev/loop7      1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop8      2.3M  2.3M     0 100% /snap/gnome-system-monitor/148
ubuntu@ubuntu:/$ sudo fdisk -l
Disk /dev/loop0: 2 GiB, 2093256704 bytes, 4088392 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 29.9 MiB, 31334400 bytes, 61200 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop2: 55.3 MiB, 58007552 bytes, 113296 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop3: 62.1 MiB, 65105920 bytes, 127160 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop4: 255.6 MiB, 267980800 bytes, 523400 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop5: 2.4 MiB, 2555904 bytes, 4992 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop6: 276 KiB, 282624 bytes, 552 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop7: 956 KiB, 978944 bytes, 1912 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop8: 2.2 MiB, 2273280 bytes, 4440 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
ubuntu@ubuntu:/$ sudo fdisk /dev/sda

Welcome to fdisk (util-linux 2.31.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xb47cb04d.

Command (m for help): m

Help:

  DOS (MBR)
   a   toggle a bootable flag
   b   edit nested BSD disklabel
   c   toggle the dos compatibility flag

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   u   change display/entry units
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table


Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (1-4, default 1): 
First sector (2048-16777215, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-16777215, default 16777215): 

Created a new partition 1 of type 'Linux' and of size 8 GiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

ubuntu@ubuntu:/$ sudo fdisk -l
Disk /dev/loop0: 2 GiB, 2093256704 bytes, 4088392 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 29.9 MiB, 31334400 bytes, 61200 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop2: 55.3 MiB, 58007552 bytes, 113296 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop3: 62.1 MiB, 65105920 bytes, 127160 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop4: 255.6 MiB, 267980800 bytes, 523400 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop5: 2.4 MiB, 2555904 bytes, 4992 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop6: 276 KiB, 282624 bytes, 552 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop7: 956 KiB, 978944 bytes, 1912 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xb47cb04d

Device     Boot Start      End  Sectors Size Id Type
/dev/sda1        2048 16777215 16775168   8G 83 Linux


Disk /dev/loop8: 2.2 MiB, 2273280 bytes, 4440 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
ubuntu@ubuntu:/$ sudo mkfs.ext3 /dev/sda1
mke2fs 1.44.1 (24-Mar-2018)
Creating filesystem with 2096896 4k blocks and 524288 inodes
Filesystem UUID: d3f5a86e-f4d0-43b5-b7c4-8886e66f776b
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

ubuntu@ubuntu:/$ sudo parted
GNU Parted 3.2
Using /dev/sda
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) print all                                                        
Model: ATA VBOX HARDDISK (scsi)
Disk /dev/sda: 8590MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  8590MB  8589MB  primary  ext3


Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.
Model: VBOX CD-ROM (scsi)                                                 
Disk /dev/sr0: 2194MB
Sector size (logical/physical): 2048B/2048B
Partition Table: mac
Disk Flags: 

Number  Start   End     Size    File system  Name   Flags
 1      2048B   6143B   4096B                Apple
 2      7057kB  9581kB  2523kB               EFI


(parted) quit
ubuntu@ubuntu:/$ sudo fdisk -l
Disk /dev/loop0: 2 GiB, 2093256704 bytes, 4088392 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 29.9 MiB, 31334400 bytes, 61200 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop2: 55.3 MiB, 58007552 bytes, 113296 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop3: 62.1 MiB, 65105920 bytes, 127160 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop4: 255.6 MiB, 267980800 bytes, 523400 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop5: 2.4 MiB, 2555904 bytes, 4992 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop6: 276 KiB, 282624 bytes, 552 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop7: 956 KiB, 978944 bytes, 1912 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xb47cb04d

Device     Boot Start      End  Sectors Size Id Type
/dev/sda1        2048 16777215 16775168   8G 83 Linux


Disk /dev/loop8: 2.2 MiB, 2273280 bytes, 4440 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
ubuntu@ubuntu:/$ cd mnt
ubuntu@ubuntu:/mnt$ ls
sdb  sdc
ubuntu@ubuntu:/mnt$ sudo mount -t ext3 /dev/sda1 /dev/sdb
mount: /dev/sdb: mount point does not exist.
ubuntu@ubuntu:/mnt$ sudo mount -t ext3 /dev/sda1 /mnt/sdb
ubuntu@ubuntu:/mnt$ sudo parted
GNU Parted 3.2
Using /dev/sda
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) print all                                                        
Model: ATA VBOX HARDDISK (scsi)
Disk /dev/sda: 8590MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  8590MB  8589MB  primary  ext3


Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.
Model: VBOX CD-ROM (scsi)                                                 
Disk /dev/sr0: 2194MB
Sector size (logical/physical): 2048B/2048B
Partition Table: mac
Disk Flags: 

Number  Start   End     Size    File system  Name   Flags
 1      2048B   6143B   4096B                Apple
 2      7057kB  9581kB  2523kB               EFI


(parted) quit                                                             
ubuntu@ubuntu:/mnt$ sudo fdisk -l
Disk /dev/loop0: 2 GiB, 2093256704 bytes, 4088392 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 29.9 MiB, 31334400 bytes, 61200 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop2: 55.3 MiB, 58007552 bytes, 113296 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop3: 62.1 MiB, 65105920 bytes, 127160 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop4: 255.6 MiB, 267980800 bytes, 523400 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop5: 2.4 MiB, 2555904 bytes, 4992 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop6: 276 KiB, 282624 bytes, 552 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop7: 956 KiB, 978944 bytes, 1912 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xb47cb04d

Device     Boot Start      End  Sectors Size Id Type
/dev/sda1        2048 16777215 16775168   8G 83 Linux


Disk /dev/loop8: 2.2 MiB, 2273280 bytes, 4440 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
ubuntu@ubuntu:/mnt$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           394M  1.3M  393M   1% /run
/dev/sr0        2.1G  2.1G     0 100% /cdrom
/dev/loop0      2.0G  2.0G     0 100% /rofs
/cow            2.0G  202M  1.8G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           2.0G  516K  2.0G   1% /tmp
tmpfs           394M   52K  394M   1% /run/user/999
/dev/loop1       30M   30M     0 100% /snap/snapd/8542
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/loop3       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop4      256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop5      2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop6      384K  384K     0 100% /snap/gnome-characters/550
/dev/loop7      1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop8      2.3M  2.3M     0 100% /snap/gnome-system-monitor/148
/dev/sda1       7.9G   19M  7.4G   1% /mnt/sdb
ubuntu@ubuntu:/mnt$ cd sdb
ubuntu@ubuntu:/mnt/sdb$ ls
lost+found
ubuntu@ubuntu:/mnt/sdb$ sudo mkdir hello
ubuntu@ubuntu:/mnt/sdb$ ls
hello  lost+found
ubuntu@ubuntu:/mnt/sdb$ sudo umount /dev/sda1
umount: /mnt/sdb: target is busy.
ubuntu@ubuntu:/mnt/sdb$ cd ../..
ubuntu@ubuntu:/$ cd ~
ubuntu@ubuntu:~$ sudo umount /dev/sda1
ubuntu@ubuntu:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           394M  1.3M  393M   1% /run
/dev/sr0        2.1G  2.1G     0 100% /cdrom
/dev/loop0      2.0G  2.0G     0 100% /rofs
/cow            2.0G  202M  1.8G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           2.0G  516K  2.0G   1% /tmp
tmpfs           394M   52K  394M   1% /run/user/999
/dev/loop1       30M   30M     0 100% /snap/snapd/8542
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/loop3       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop4      256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop5      2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop6      384K  384K     0 100% /snap/gnome-characters/550
/dev/loop7      1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop8      2.3M  2.3M     0 100% /snap/gnome-system-monitor/148
ubuntu@ubuntu:~$ sudo blkid
/dev/sr0: UUID="2020-08-06-22-59-01-00" LABEL="Ubuntu 18.04.5 LTS amd64" TYPE="iso9660" PTUUID="483122d5" PTTYPE="dos"
/dev/loop0: TYPE="squashfs"
/dev/loop1: TYPE="squashfs"
/dev/loop2: TYPE="squashfs"
/dev/loop3: TYPE="squashfs"
/dev/loop4: TYPE="squashfs"
/dev/loop5: TYPE="squashfs"
/dev/loop6: TYPE="squashfs"
/dev/loop7: TYPE="squashfs"
/dev/sda1: UUID="d3f5a86e-f4d0-43b5-b7c4-8886e66f776b" SEC_TYPE="ext2" TYPE="ext3" PARTUUID="b47cb04d-01"
/dev/loop8: TYPE="squashfs"
ubuntu@ubuntu:~$ sudo mount -t ext3 /dev/sda1 /mnt/sdb
ubuntu@ubuntu:~$ cd /mnt/sdb
ubuntu@ubuntu:/mnt/sdb$ sudo blkid
/dev/sr0: UUID="2020-08-06-22-59-01-00" LABEL="Ubuntu 18.04.5 LTS amd64" TYPE="iso9660" PTUUID="483122d5" PTTYPE="dos"
/dev/loop0: TYPE="squashfs"
/dev/loop1: TYPE="squashfs"
/dev/loop2: TYPE="squashfs"
/dev/loop3: TYPE="squashfs"
/dev/loop4: TYPE="squashfs"
/dev/loop5: TYPE="squashfs"
/dev/loop6: TYPE="squashfs"
/dev/loop7: TYPE="squashfs"
/dev/sda1: UUID="d3f5a86e-f4d0-43b5-b7c4-8886e66f776b" TYPE="ext3" PARTUUID="b47cb04d-01"
/dev/loop8: TYPE="squashfs"
ubuntu@ubuntu:/mnt/sdb$ sudo nano /etc/fstab
Use "fg" to return to nano.

[3]+  Stopped                 sudo nano /etc/fstab
ubuntu@ubuntu:/mnt/sdb$ sudo nano /etc/fstab
ubuntu@ubuntu:/mnt/sdb$ sudo mount -t ext3 /dev/sda1 /mnt/sdb
mount: /mnt/sdb: /dev/sda1 already mounted on /mnt/sdb.
ubuntu@ubuntu:/mnt/sdb$ sudo nano /etc/fstab
ubuntu@ubuntu:/mnt/sdb$ sudo nano /etc/fstab
ubuntu@ubuntu:/mnt/sdb$ cd ~
ubuntu@ubuntu:~$ sudo umount /dev/sda1
umount: /mnt/sdb: target is busy.
ubuntu@ubuntu:~$ sudo umount /dev/sda1
umount: /mnt/sdb: target is busy.
ubuntu@ubuntu:~$ exit
exit
There are stopped jobs.
ubuntu@ubuntu:~$ sudo umount /dev/sda1
umount: /mnt/sdb: target is busy.
ubuntu@ubuntu:~$ sudo mount /dev/sda1
mount: /mnt/sdb: /dev/sda1 already mounted on /mnt/sdb.
ubuntu@ubuntu:~$ sudo umount /dev/sda1
umount: /mnt/sdb: target is busy.
ubuntu@ubuntu:~$ cd /mnt/sdb
ubuntu@ubuntu:/mnt/sdb$ sudo nano /etc/fstab
ubuntu@ubuntu:/mnt/sdb$ sudo blkid
/dev/sr0: UUID="2020-08-06-22-59-01-00" LABEL="Ubuntu 18.04.5 LTS amd64" TYPE="iso9660" PTUUID="483122d5" PTTYPE="dos"
/dev/loop0: TYPE="squashfs"
/dev/loop1: TYPE="squashfs"
/dev/loop2: TYPE="squashfs"
/dev/loop3: TYPE="squashfs"
/dev/loop4: TYPE="squashfs"
/dev/loop5: TYPE="squashfs"
/dev/loop6: TYPE="squashfs"
/dev/loop7: TYPE="squashfs"
/dev/sda1: UUID="d3f5a86e-f4d0-43b5-b7c4-8886e66f776b" TYPE="ext3" PARTUUID="b47cb04d-01"
/dev/loop8: TYPE="squashfs"
ubuntu@ubuntu:/mnt/sdb$ ^C
ubuntu@ubuntu:/mnt/sdb$ sudo nano /etc/fstab
ubuntu@ubuntu:/mnt/sdb$ sudo umount /dev/sda1
umount: /mnt/sdb: target is busy.
ubuntu@ubuntu:/mnt/sdb$ cd ../..
ubuntu@ubuntu:/$ cd ~
ubuntu@ubuntu:~$ sudo umount /dev/sda1
umount: /mnt/sdb: target is busy.
ubuntu@ubuntu:~$ cd /
ubuntu@ubuntu:/$ sudo umount /dev/sda1
umount: /mnt/sdb: target is busy.
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ 
ubuntu@ubuntu:/$ cd ~
ubuntu@ubuntu:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            1.9G     0  1.9G   0% /dev
tmpfs           394M  1.3M  393M   1% /run
/dev/sr0        2.1G  2.1G     0 100% /cdrom
/dev/loop0      2.0G  2.0G     0 100% /rofs
/cow            2.0G  202M  1.8G  11% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs           2.0G  516K  2.0G   1% /tmp
tmpfs           394M   52K  394M   1% /run/user/999
/dev/loop1       30M   30M     0 100% /snap/snapd/8542
/dev/loop2       56M   56M     0 100% /snap/core18/1885
/dev/loop3       63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop4      256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop5      2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop6      384K  384K     0 100% /snap/gnome-characters/550
/dev/loop7      1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop8      2.3M  2.3M     0 100% /snap/gnome-system-monitor/148
/dev/sda1       7.9G   19M  7.4G   1% /mnt/sdb
ubuntu@ubuntu:~$ sudo umount /dev/sda1
umount: /mnt/sdb: target is busy.
ubuntu@ubuntu:~$ sudo umount /mnt/sdb
umount: /mnt/sdb: target is busy.
ubuntu@ubuntu:~$ sudo apt-get install mdadm
Reading package lists... Done
Building dependency tree       
Reading state information... Done
mdadm is already the newest version (4.1~rc1-3~ubuntu18.04.4).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
ubuntu@ubuntu:~$ ^C
ubuntu@ubuntu:~$ ^C
ubuntu@ubuntu:~$ 

